.main-room-menu-container {
  margin-bottom: 16px;
}

.main-room-menu-form {
  .ant-form-item-required::before {
    display: none !important;
  }

  .ant-checkbox + span {
    font-size: 12px;
    color: var(--text);
  }

  .ant-form-item {
    margin-bottom: 0;
    margin-top: 13px;
  }
}
