@import "./antd.mod.less";
@import "./variables/colors.less";

.genColors (@name, @counter: 0) when (@counter <= 12) {
  @color: "@{name}-@{counter}";
  --@{name}-@{counter}: @@color;
  .genColors(@name, @counter + 1);
}

.flat-colors-root {
  .genColors(blue);
  .genColors(grey);
  .genColors(green);
  .genColors(yellow);
  .genColors(red);
}

.flat-theme-root:extend(.flat-colors-root) {
  --brand: var(--blue-6);
}

.flat-theme-root {
  background-color: var(--grey-0);
}
