.room-list-all-loaded {
  display: flex;
  align-items: center;
  margin: 12px 16px;
  font-size: 12px;
  user-select: none;
  color: var(--grey-3);

  &::before,
  &::after {
    flex: 1;
    content: "";
    display: block;
    border-bottom: 1px dashed var(--grey-1);
  }
}
