.device-test-panel-title-box {
  font-size: 16px;
  padding-bottom: 32px;
  color: var(--text-strong);
}

.device-test-panel-inner-box {
  display: flex;
}

.device-test-panel-inner-left {
  width: 50%;
  padding-right: 24px;
}

.device-test-panel-inner-right {
  width: 50%;
}
